
[switches]
switch1 ansible_host=192.168.99.1
switch2 ansible_host=192.168.99.2
switch3 ansible_host=192.168.99.3
switch4 ansible_host=192.168.99.4
switch5 ansible_host=192.168.99.5
switch6 ansible_host=192.168.99.6

[switches:vars]
ansible_user=cisco
ansible_password=cisco
ansible_connection=network_cli
ansible_network_os=ios

[firewalls]
firewall1 ansible_host=192.168.99.55
firewall2 ansible_host=192.168.20.254

[firewalls:vars]
ansible_user=admin
ansible_password=root 
ansible_connection=httpapi
ansible_network_os=fortinet.fortios.fortios
ansible_httpapi_use_ssl=false
ansible_httpapi_validate_certs=false

[routers]
router1 ansible_host=10.0.0.1

[routers:vars]
ansible_user=cisco
ansible_password=cisco
ansible_connection=network_cli
ansible_network_os=ios

